html {
    font-family: 'opensans', sans-serif, serif, monospace, cursive, fantasy;
}
.page-header-gray {
    background-color: #F6F2F2;
}
.page {
    margin: 0;
    display: flex;
    flex-direction: column;
}
.header {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 1249px;
    min-height: 89px;
    margin: 0 auto;
    background-color: #000000;
    border: 1px solid #000000;
    mix-blend-mode: normal;
}
.header_navig {
    display: flex;
    flex-wrap: wrap;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-menu {

}
.menu-item {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 89px;
    width: 90px;
}
.menu-item:hover {
    background-color: #FF3F40;
}
.menu-link {
    display: flex;
    align-items: center;
    padding: 32px 0 32px 0;
    color: #E0E0E0;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 24px;
    /* font-weight: bold; */
}