<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет Agency</title>
    <link rel="stylesheet" href="../Agency/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="page page-header-gray">
    <header class="header">
        <nav class="header-navig">
            <ul class="menu header-menu">
                <li class="menu-item"><a class="menu-link" href="#">home</a></li>
                <li class="menu-item"><a class="menu-link" href="#portfolio">portfolio</a></li>
                <li class="menu-item"><a class="menu-link" href="#about-us">about us</a></li>
                <li class="menu-item"><a class="menu-link" href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>